# android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/goodbai/net/journaler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/goodbai/journaler/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/net/goodbai/journaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/goodbai/journaler/: Journaler.kt
app/src/main/java/net/goodbai/journaler/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/java/net/goodbai/journaler/database/: Db.kt  Entry.kt  Todo.kt
app/src/main/java/net/goodbai/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/java/net/goodbai/journaler/model/: MODE.kt
app/src/main/java/net/goodbai/journaler/navigation/: NavigationDrawerItem.kt
app/src/main/java/net/goodbai/journaler/permission/: PermissionCompatActivity.kt
app/src/main/kotlin/net/goodbai/journaler/: Journaler.kt
app/src/main/kotlin/net/goodbai/journaler/activity/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt
app/src/main/kotlin/net/goodbai/journaler/database/: Crud.kt  DbHelper.kt  DbModel.kt  Note.kt
app/src/main/kotlin/net/goodbai/journaler/execution/: TaskExecutor.kt
app/src/main/kotlin/net/goodbai/journaler/fragment/: MyDialogFragment.kt
app/src/main/kotlin/net/goodbai/journaler/location/: LocationProvider.kt
app/src/main/kotlin/net/goodbai/journaler/receiver/: BootReceiver.kt  (+2 more)
app/src/main/res/anim/: bottom_to_top.xml  fade_out.xml  hide_to_bottom.xml  top_to_bottom.xml
app/src/main/res/drawable/: react_rounded_green.xml  selector_button_green.xml  selector_button_grey.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_navigation_drawer.xml  fragment_items.xml  fragment_manual.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/goodbai/net/journaler/: ExampleUnitTest.kt
app/src/test/java/net/goodbai/journaler/: ExampleUnitTest.kt
(+11 files in other folders)
